# Example-Project

./: .gitignore
app/: build.gradle  fabric.properties
app/src/dev/java/com/mentormate/tcos/utils/: BuildConstants.java
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mentormate/tcos/domain/executor/: MainThread.java
app/src/main/java/com/mentormate/tcos/domain/interactors/: LoginInteractor.java  SampleInteractor.java  SplashScreenInteractor.java  WelcomingInteractor.java
app/src/main/java/com/mentormate/tcos/domain/repository/: Repository.java
app/src/main/java/com/mentormate/tcos/network/: RestClient.java
app/src/main/java/com/mentormate/tcos/network/interceptors/: HostSelectionInterceptor.java
app/src/main/java/com/mentormate/tcos/network/model/: Assessment.java  AssessmentRequest.java  Assignment.java  BaseBidRequestModel.java  BaseJobModel.java  BaseResponse.java  (+43 more)
app/src/main/java/com/mentormate/tcos/threading/: MainThreadImpl.java
app/src/main/java/com/mentormate/tcos/utils/: BusProvider.java  Logger.java  RoundedTransformation.java  VersionUtils.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  list_item_main_menu.xml  list_item_main_menu_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arr.xml  colors.xml  dimens.xml  strings.xml
app/src/prod/java/com/mentormate/tcos/utils/: BuildConstants.java
app/src/test/java/com/mentormate/tcos/: ExampleUnitTest.java
app/src/test/java/com/mentormate/tcos/treading/: TestMainThread.java
(+51 files in other folders)
