<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/header_avatar"
        android:layout_width="@dimen/profile_avatar_width"
        android:layout_height="@dimen/profile_avatar_width"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar"
        android:layout_marginLeft="@dimen/menu_margin_left"/>
</RelativeLayout>